PORT = 3333
DB_CONNECTION = 'mongodb+srv://rfadmin:7ooTAgfbwqKEluqG@cluster0.iwpfy.mongodb.net/RFDatabase?retryWrites=true&w=majority'
LOCAL_URL = 'http://localhost:3333/'
API_URL = 'https://rf2serverapi.cognitiveservices.azure.com/face/v1.0/'
KEY = 'ce043ddf151e40abb10c4e4e8f6dd770'
